.connection {
  &__login {
    grid-column: 4/9;
    grid-row: 4/9;

    margin-top: 15px;
  }
}

.login {
  &__form {
    display: grid;
    grid-template:
      "a b"
      "c c"
      "d e"
      "f f";
    grid-gap: 5px;
    :nth-child(1) {
      grid-area: a;
      text-align: right;
    }
    :nth-child(2) {
      grid-area: b;
    }
    :nth-child(3) {
      grid-area: c;
    }
    :nth-child(4) {
      grid-area: d;
      text-align: right;
    }
    :nth-child(5) {
      grid-area: e;
    }
    :nth-child(6) {
      grid-area: f;
    }
  }
  &__button {
    grid-column: 1/3;
    grid-row: 7;
  }
}

@media screen and (max-width: 650px) {
  .connection {
    &__login {
      grid-gap: 5px;
      grid-template:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f";
      grid-template-columns: auto;
      :nth-child(1) {
        grid-area: a;
        text-align: center;
      }
      :nth-child(2) {
        grid-area: b;
      }
      :nth-child(3) {
        grid-area: c;
      }
      :nth-child(4) {
        grid-area: d;
        text-align: center;
      }
      :nth-child(5) {
        grid-area: e;
      }
      :nth-child(6) {
        grid-area: f;
      }
    }

    &__button {
      grid-column: 1;
      grid-row: 7;
    }
  }
}
