.myProfil {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: repeat(7, auto);

  padding: 30px;
  margin-bottom: 50px;

  background-color: $background-color-primary;
  border: 2px solid darken($background-color-primary, 20);
  border-radius: 25px;
  box-shadow: 5px 5px 5px 3px grey;
  & img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
  }
  & > :nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  & > :nth-child(2) {
    grid-column: 1/3;
    grid-row: 1;
  }
  & > :nth-child(3) {
    grid-column: 1/3;
    grid-row: 7;
    text-align: center;
    margin-top: 20px;
  }
  & > :nth-child(4) {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
  }
  & > :nth-child(5) {
    grid-column: 2;
    grid-row: 3;
  }
  & > :nth-child(6) {
    grid-column: 1;
    grid-row: 4;
    text-align: center;
  }
  & > :nth-child(7) {
    grid-column: 2;
    grid-row: 4;
  }
  & > :nth-child(8) {
    grid-column: 1;
    grid-row: 5;
    text-align: center;
  }
  & > :nth-child(9) {
    grid-column: 2;
    grid-row: 5;
  }
  & > :nth-child(10) {
    grid-column: 5/8;
    grid-row: 2/9;
  }
  & > :nth-child(11) {
    grid-column: 1;
    grid-row: 6;
    text-align: center;
  }
  & > :nth-child(12) {
    grid-column: 2;
    grid-row: 6;
  }
  & > :nth-child(13) {
    grid-column: 1;
    grid-row: 10;
  }
  & > :nth-child(14) {
    grid-column: 2;
    grid-row: 10;
  }

  &__update {
    height: 30px;
    width: 150px;
    background: darken($background-color-primary, 10%);
    border: 5px solid transparent;
    cursor: pointer;
    &:hover {
      border: 5px solid darken($background-color-primary, 20%);
      transition: border 0.2s ease-in-out;
    }
  }
  &__delete {
    height: 30px;
    margin: 0 40px;
    background: darken($background-color-primary, 10%);
    border: 5px solid transparent;
    cursor: pointer;
    &:hover {
      border: 5px solid darken($background-color-primary, 20%);
      transition: border 0.2s ease-in-out;
    }
  }
}
